SECRET_KEY=secret
DEBUG=1
CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=1

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432